<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>*A*B猜数字小游戏</title>
	<style>
		body {
			margin: 20px;
		}

		.divide {
			border-top: 1px #ccc solid;
		}

		.input-container {
			margin: 20px 0;
		}

		.input-container .main-input {
			height: 20px;
			width: 200px;
			border-radius: 10px;
			margin-right: 20px;
			padding: 5px;
			border: 1px #ccc solid;
		}

		.input-container button {
			height: 35px;
			border-radius: 10px;
			border: 1px #ccc solid;
			padding: 0 10px;
		}

		.input-container button.guess {
			color: #fff;
			background-color: #67c23a;
			border-color: #67c23a;
		}

		.table-container table {
			width: 100%;
		}
	</style>
</head>

<body>
	<h2>*A*B猜数字小游戏</h2>
	<h4>
		<ul>
			<li>
				游戏规则：答案是一个4個數字不重复的排列组合，猜4個不同的数字，若数字和位置都相同则为A，若数字相同但位置不同则为B，你可以猜测8次，开始你的挑战吧
			</li>
		</ul>
	</h4>
	<div class="divide"></div>
	<div class="input-container">
		<input type="text" class="main-input">
		<button class="guess">猜一猜</button>
		<button>重开一局</button>
		<button>任性看答案</button>
	</div>
	<div class="table-container">
		<table>
			<thead>
				<th>次数</th>
				<th>猜数字</th>
				<th>结果</th>
			</thead>
			<tbody></tbody>
		</table>
	</div>

	<script>
		let answer = '0123';

		function setAnswer() {
			answer = ''
			for (let i = 0; i <= 3; i++) {
				let digit = getRandomDigit();
				while (answer.includes(digit)) {
					digit = getRandomDigit();
				}
				answer += digit
			}
		}

		function getRandomDigit() {
			return String(Math.floor(Math.random() * 10));
		}

		(function () {
			setAnswer();
			console.log(answer);
		})()
	</script>
</body>

</html>